#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}

p {
  text-transform: capitalize;
  text-overflow: ellipsis;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"],
select {
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid black;
  margin-right: 10px;
}

select {
  background-color: #f7f7f7;
  color: #555;
}

.shows {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

body {
  padding: 20px;
  display: block !important;
}

.info {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(52, 52, 52);
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  margin: 0 auto;
  width: 450px;
}

.info h3 {
  height: 11%;
  margin-top: 5px;
  margin-bottom: 5px;
  color: darkblue;
}

.info p {
  margin: 0.25rem;
  overflow: hidden;
  white-space: nowrap;
  line-height: 2rem;
}

.info img {
  width: inherit;
  height: 300px;
  margin: 8px 0 0 0;
}

.info a {
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.info a:hover {
  background-color: #0066b2;
}

.charts {
  display: flex;
  margin: 0 0 4rem 0;
}

.chart-titles {
  display: flex;
  justify-content: space-around;
}
